<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Temperature at Chalakudy is <span id="num">29&deg;c</span></h1>
    <button id="thrissur">thrissur</button>
    <button id="Chalakudy">Chalakudy</button>
    <button id="currenttemp">current Temperature</button>
    
    <script src="index.js"></script>
</body>
</html>